<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/goods_cover"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/boy" />

        <TextView
            android:id="@+id/login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="200dp"
            android:text="@string/login_register"
            android:textColor="@color/white"
            android:textStyle="bold"

            />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:paddingLeft="12dp"
        android:background="@color/white"
        >

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/about" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="关于app"
            android:textColor="#353535"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/arrows"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebebeb" />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:paddingLeft="12dp"
        android:background="@color/white"

        android:showDividers = "end"
        >

        <ImageView

            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/helptext"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="帮助说明"
            android:textColor="#353535"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/arrows"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="感觉不错，就分享给朋友吧！"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:paddingLeft="12dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/share"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="分享推荐"
            android:textColor="#353535"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/arrows"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="问题,意见反馈入口。您的反馈助力我的成长。"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:paddingLeft="12dp"
        android:background="@color/white">

        <ImageView

            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/contact"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="联系我们"
            android:textColor="#353535"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/arrows"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebebeb" />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:paddingLeft="12dp"
        android:background="@color/white"
        >

        <ImageView

            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/updates"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="检查更新"
            android:textColor="#353535"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/arrows"/>
    </LinearLayout>
</LinearLayout>